{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "js": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],

  "rules": {
    "no-invalid-this": "off",
    "no-unused-vars": "off",
    "require-jsdoc": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/rules-of-hooks": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "camelcase": "off",
    "lines-around-comment": [
      "warn",
      {
        "beforeLineComment": false,
        "beforeBlockComment": true,
        "allowBlockStart": true,
        "allowClassStart": true,
        "allowObjectStart": true,
        "allowArrayStart": true
      }
    ],
    "newlines-between": "always",
    "alphabetize": {
      "order": "asc",
      "caseInsensitive": true
    },
    "newline-before-return": "warn", // Tech debts
    // add new line below import
    "import/newline-after-import": [
      "warn", // Tech debts
      {
        "count": 1
      }
    ],
    "import/order":
    [
      "error",
      {
        "alphabetize": { "caseInsensitive": true, "order": "asc" },
        "groups": [["external", "builtin"], "internal", "parent", "sibling", "index"],
        "newlines-between": "never"
      },
    ]
  }
}
